{"name":"Говоруны — Трекер осознанности","short_name":"Говоруны","description":"Трекер осознанности на основе Ключей Генов","start_url":"/","display":"standalone","background_color":"#F4F0E9","theme_color":"#403A6B","lang":"ru","scope":"/","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
